api_controllers:
    resource: ../../src/Controller/REST/v1
    type: annotation
    prefix: /api/v1


controllers:
    resource: ../../src/Controller/Web
    type: annotation

    #meter los controlers en una carpeta "web" y añadir aquí en controler
    #Controller\web -> en el último caso

